# leisure-games-hub

./: docker-compose.yml
backend/: build.gradle
backend/src/main/java/org/example/backend/component/: ApiData.java  ApiError.java  ApiResourceType.java  DataInitializer.java
backend/src/main/java/org/example/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  GameCategoryController.java  GameCollectionController.java  GameController.java  GamePlaceController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: ActionResponseDto.java  ActionResultDto.java  ApiErrorResponse.java  ApiErrorResponseDto.java  ApiRequestDto.java  ApiResponse.java  ApiResponseDto.java  AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  GameCategoryResponseDto.java  GameCollectionRequestDto.java  GameCollectionResponseDto.java  GamePlaceResponseDto.java  GameRequestDto.java  GameResponseDto.java  GameShortResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  UserResponseDto.java
backend/src/main/java/org/example/backend/entity/: Game.java  GameCategory.java  GameCollection.java  Place.java  Role.java  User.java
backend/src/main/java/org/example/backend/enums/: GameCollectionType.java  GameSortByType.java  SortOrder.java
backend/src/main/java/org/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/repository/: GameCategoryRepository.java  (+5 more)
backend/src/main/resources/: application.properties
(+71 files in other folders)
