server.port=9090
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/leisure-games-hub
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# Zobrazí SQL dotazy v konzoli
spring.jpa.show-sql=true

# Formátuje výstup SQL pro lep?í ?itelnost
# spring.jpa.properties.hibernate.format_sql=true

# Nastaví úrove? logování pro SQL dotazy (Hibernate)
logging.level.org.hibernate.SQL=DEBUG

# Loguje hodnoty parametr? pou?ívaných v dotazech
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE